import math
x1 = input('Vad är X1?\n> ')
x2 = input('Vad är X2?\n> ')
y1 = input('Vad är Y1?\n> ')
y2 = input('Vad är Y2?\n> ')
z1 = input('vad är Z1?\n> ')
z2 = input('Vad är Z2?\n> ')

P3= int(z2)-int(z1)
P2= int(x2)-int(x1)
P1= int(y2)-int(y1)

P3= P3**2
P2= P2**2
P1= P1**2
print(P1)
print(P2)
print(P3)

Pos = P1+P2+P3
distance = math.sqrt(Pos)
distance = round(distance,2)
print (distance)

#eller

import math
x1 = 2
x2 = 3
y1 = 1
y2 = 1
z1 = 4
z2 = 0

P3= int(z2)-int(z1)
P2= int(x2)-int(x1)
P1= int(y2)-int(y1)

P3= P3**2
P2= P2**2
P1= P1**2
print(P1)
print(P2)
print(P3)

Pos = P1+P2+P3
distance = math.sqrt(Pos)
distance = round(distance,2)
print (distance)
