import random


while True:

    x = random.randint(1,10)
    y = random.randint(1,10)
    a = x*y
    guess=int(input(f'What is {x} times {y}?\n>'))
    if guess == a:
        print('You got it, you silly sausage')
        Again = input('Do you want to play again? (Y)es or (N)o\n>')
        if Again.lower() == 'n':
            print('Thank you for playing')
            break
        else:
            print('Okay, lets go.')
    else:
        new_try = input(f'That was a bit off. The answer was {a}. Do you wish to have another go? (Y)es or (N)o\n>')
        if new_try.lower() == 'n':
            print('Thank you for playing')
            break
        else:
            print('Okay, you\'ll get it this time.')

#B)

import random

mode = input('Select a mode: (E)asy (N)ormal or (H)ard\n> ')
if mode.lower() == 'e':
    p=int(1)
    q=int(10)
elif mode.lower() == 'n':
    p=int(1)
    q=int(100)
else:
    p=int(1)
    q=int(1000)

while True:

    x = random.randint(p,q)
    y = random.randint(p,q)
    a = x*y
    guess=int(input(f'What is {x} times {y}?\n>'))
    if guess == a:
        print('You got it, you silly sausage')
        Again = input('Do you want to play again? (Y)es or (N)o\n>')
        if Again.lower() == 'n':
            print('Thank you for playing')
            break
        else:
            print('Okay, lets go.')
    else:
        new_try = input(f'That was a bit off. The answer was {a}. Do you wish to have another go? (Y)es or (N)o\n>')
        if new_try.lower() == 'n':
            print('Thank you for playing')
            break
        else:
            print('Okay, you\'ll get it this time.')
